set-window-option -g mode-keys vi
set-option -g default-shell /bin/zsh
unbind C-b
set-option -g history-limit 1000
set-option -g prefix C-t
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind r
bind r source-file ~/.tmux.conf

unbind y
bind y run-shell '~/bin/tmux-pbcopy'
